<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cane.brothers.ee</groupId>
  <artifactId>servlet-test</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>servlet-test webapp</name>
  <description>servlet test maven webapp</description>
  <organization>
  	<name>Cane Brothers</name>
  </organization>
  <dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>
  <build>
  	<!-- задаем конечное имя, чтобы не добавлять номер версии в  конец автоматом -->
    <finalName>servlet-test</finalName>
    <plugins>
		
		<!--  используя m2 конфигурацию запуска для целей tomcat7:deploy, tomcat7:undeploy 
		можно деплоить web приложение на запущенный Tomcat автоматически -->	
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://localhost:8080/manager/text</url>
          <server>Tomcat7</server>
		  <path>/examples/servlets/simple</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>